spring.datasource.url = jdbc:mysql://localhost:3306/kidszone
spring.datasource.username = root
spring.datasource.password = zaaikriz
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=6969